# xacml-authorization-manager

./: .gitignore  LICENSE  README.md  deploy.sh  docker-compose.yml  pom.xml
components/idsvr/: config-backup.xml  data-backup.sql
components/xacml-pdp/alfa/: .project
components/xacml-pdp/alfa/src/: attributes.alfa  curity.authz.manager.policy.alfa
components/xacml-pdp/alfa/src-gen/: authz.manager.curity.io.authzManager.xml
components/xacml-pdp/pdp/conf/: logback.xml  pdp.xml
components/xacml-pdp/pdp/conf/policies/: authz.manager.curity.io.authzManager.xml
src/main/java/com/example/curity/authorization/: XACMLAuthorizationManagerPlugin.java  XacmlBeginObligation.java  XacmlFilterObligation.java  XacmlHelper.java
src/main/java/com/example/curity/config/: XACMLAuthorizationManagerPluginConfig.java
src/main/java/com/example/curity/descriptor/: XACMLAuthorizationManagerPluginDescriptor.java
xacml-pdp/: docker-compose.yml
xacml-pdp/alfa/src/: attributes.alfa  curity.authz.manager.policy.alfa  system.alfa
xacml-pdp/pdp/conf/policies/: authz.manager.curity.io.authzManager.xml
