namespace authz.manager.curity.io{
    
    policyset authzManager{
        
        apply firstApplicable

        policyset graphQLDCR{
            target clause resourceType == "dcr" 

            apply firstApplicable

            /*Policy that only returns permit but requires a very explicit access request for admin*/
            policy admin{
                target clause group == "[admin]"

                apply firstApplicable

                rule read{
                    target clause apiAction == "GET"
                    permit
                }

                rule create{
                    target clause apiAction == "POST"
                    permit
                }

                rule update{
                    target clause apiAction == "PUT"
                    permit
                }

                rule delete{
                    target clause apiAction == "DELETE"
                    permit
                }
            }

            /*Policy that returns permit with obligation*/
            policy devops{
                target clause group == "[devops]"

                apply firstApplicable

                rule read{
                    target clause apiAction == "POST"
                    permit
                    on permit {
                        obligation curityFilters{
                            status = true
                        }   
                    }
                }
            }
        }


        policyset graphQLUM{
            target clause resourceType == "user-management"

            apply firstApplicable

            /*Policy that only returns permit but requires a very explicit access request for admin*/
            policy admin{
                target clause group == "[admin]"

                apply firstApplicable

                rule read{
                    target clause apiAction == "GET"
                    permit
                }

                rule create{
                    target clause apiAction == "POST"
                    permit
                }

                rule update{
                    target clause apiAction == "PUT"
                    permit
                }

                rule delete{
                    target clause apiAction == "DELETE"
                    permit
                }
            }

            /* Policy that returns permit with obligation */
            policy devops{
                target clause group == "[devops]"

                apply firstApplicable

                rule read{
                    target clause apiAction == "POST"
                    permit
                    on permit {
                        obligation curityFilters{
                            phoneNumbers = true
                            name = true
                        }   
                    }
                }
            }
        }

    }
}